build/main.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <title>SOLAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <link rel="preload" href="fonts/placeholder.woff2" as="font" crossorigin="anonymous">
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-close"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol><symbol id="icon-down-arrow" viewBox="0 0 386.257 386.257"><path d="M0 96.879l193.129 192.5 193.128-192.5z"/></symbol><symbol id="icon-planet" viewBox="0 0 512 512"><path d="M44.96 401h422.08a254.077 254.077 0 0017.821-30H27.139a254.077 254.077 0 0017.821 30zM11.109 181c-5.89 19.32-9.482 39.432-10.662 60h511.106c-1.181-20.568-4.772-40.68-10.662-60zm3.287 160h483.207c7.843-22.345 12.563-45.856 13.949-70H.447c1.386 24.144 6.107 47.655 13.949 70zm445.379-240H52.225c-11.903 15.582-21.892 32.344-29.837 50h467.224c-7.945-17.656-17.934-34.418-29.837-50zm-26.834-30C385.081 25.173 322.477 0 256 0S126.919 25.173 79.059 71zM69.173 431a265.23 265.23 0 005.808 6.02C123.333 485.371 187.62 512 256 512s132.667-26.629 181.02-74.98a261.107 261.107 0 005.808-6.02z"/></symbol></svg></div>
    <div class="page__inner">
      <div class="page__content">
        <header class="header" id="headerMenu">
          <div class="header__wrapper">
            <nav class="main-nav" id="mainNav">
              <button class="toggler main-nav__toggler" aria-label="Открыть меню" id="toggler" data-target-id="headerMenu" data-target-class-toggle="header--opened">
                <svg width="40" height="40" aria-hidden="true">
                  <use xlink:href="#icon-planet"></use>
                </svg>
              </button>
              <div class="main-nav__toolbar">
                <div class="main-nav__toolbar-section main-nav__toolbar-section--speed">
                  <div class="main-nav__button-wrap">
                    <button class="button button--sheen main-nav__button main-nav__button--up" type="button">
                      <svg width="35" height="30" aria-hidden="true">
                        <use xlink:href="#icon-down-arrow"></use>
                      </svg>
                    </button>
                    <button class="button button--sheen main-nav__button main-nav__button--down" type="button">
                      <svg width="35" height="30" aria-hidden="true">
                        <use xlink:href="#icon-down-arrow"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="main-nav__speed-text"><span>1</span>x</div>
                  <div class="main-nav__caption"><span>speed</span></div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <main class="solar">
          <canvas class="sky js-sky" id="skyCanvas" data-stars="2000" data-colors="[0,60,240]"></canvas>
          <div class="solar__inner">
            <div class="sun centered"></div>
            <div class="orbit centered orbit--mercury">
              <div class="planet planet--mercury mercury">
              </div>
            </div>
            <div class="orbit centered orbit--venus">
              <div class="planet planet--venus venus">
              </div>
            </div>
            <div class="orbit centered orbit--earth">
              <div class="planet planet--earth earth">
              </div>
            </div>
            <div class="orbit centered orbit--mars">
              <div class="planet planet--mars mars">
              </div>
            </div>
            <div class="asteroid-belt centered"></div>
            <div class="orbit centered orbit--jupiter">
              <div class="planet planet--jupiter jupiter">
              </div>
            </div>
            <div class="orbit centered orbit--saturn">
              <div class="planet planet--saturn saturn">
                <div class="planet__ring planet__ring--saturn"></div>
              </div>
            </div>
            <div class="orbit centered orbit--uranus">
              <div class="planet planet--uranus uranus">
                <div class="planet__ring planet__ring--uranus"></div>
              </div>
            </div>
            <div class="orbit centered orbit--neptune">
              <div class="planet planet--neptune neptune">
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="modal modal--preload modal--feedback">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p class="modal__description">Обычная модалка</p>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="15" height="15" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/main.pug
extends ../base/layout.pug

block data
  include ../data/main-nav.data.pug
  include ../data/solar.data.pug
  include ../data/description.data.pug

block variables
  -
    const title = "SOLAR";
    const currentPage = "main"; //- для остальных страниц пишем либо пустую строку, либо индекс

    const sky = {
      startCount: 2000,
      colors: [0, 60, 240],
    };

block append head
  //- используйте только для шрифта находящегося на первом экране
  link(rel="preload", href="fonts/big-shoulders-display-400.woff2", as="font", crossorigin="anonymous")
  link(rel="preload", href="fonts/montserrat-400.woff2", as="font", crossorigin="anonymous")

block nav
  +main-nav(mainNav)

block main
  main
    +sky(sky)
    +description(descriptionData)
    .solar
      .solar__inner
        +sun(sunImage)
        +orbit(mercury)
          +planet(mercury)
        +orbit(venus)
          +planet(venus)
        +orbit(earth)
          +planet(earth)
            +satellite(earth)
        +orbit(mars)
          +planet(mars)
            +satellite(mars)
        .asteroid-belt.centered(data-speed="1679")
        +orbit(jupiter)
          +planet(jupiter)
            +satellite(jupiter)
        +orbit(saturn)
          +planet(saturn, true)
            +satellite(saturn)
        +orbit(uranus)
          +planet(uranus, true)
            +satellite(uranus)
        +orbit(neptune)
          +planet(neptune)
            +satellite(neptune)
        +orbit(pluto)
          +planet(pluto)

block modals
  +modal("modal--feedback")
    +modal-feedback()
